{
  "name": "sbapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/hapi": "^18.4.0",
    "ansi-colors": "^4.1.1",
    "axios": "^0.24.0",
    "axios-retry": "^3.1.2",
    "ejs": "^3.0.1",
    "flatted": "^3.2.4",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "node-yaml": "^4.0.1",
    "xml-escape": "^1.1.0",
    "xml-writer": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
